<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamento</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;

        }

        header{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(95, 95, 95);
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(79, 79, 79);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article{
            background-color:  lightgray;
            
        }
         article > aside{
             background-color: white;
         }
        footer{
            color: white;
            background-color: black;
            margin: 0px;
            padding: 1px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>  
    </header>

    <main>
        <section id="assuntos">
            Jogos
        </section>

        <section id="noticias">
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit deleniti, eveniet tempora eos iusto fugit perferendis autem beatae libero reiciendis provident rerum, molestias iste optio quo ab ipsam asperiores ullam.</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
                
                
        </section>

    </main>

    <footer>
        Desenvolvido por Pedro Elias
    </footer>
</body>
</html>